# API-Automation

./: README.MD  pom.xml
.gatling/: example.package.conf
src/main/java/pet/store/: User.java
src/main/java/pet/store/api/: DeletePetMethods.java  DeleteUserMethod.java  DeleteUserMethods.java  GetPetMethods.java  GetUserMethods.java  PostPetImageMethods.java  PostPetMethods.java  PostUserMethod.java  PostUserMethods.java
src/main/java/pet/store/api/pets/: DeletePetMethods.java  GetPetMethods.java  PostPetImageMethods.java  PostPetMethods.java  PutPetMethods.java
src/main/java/pet/store/api/users/: DeleteUserMethods.java  GetUserMethods.java  PostUserMethods.java  PutUserMethods.java  XlsxPostMethod.java
src/main/java/pet/store/soap/: FindCurrencyMethod.java  FindFlagMethod.java
src/main/resources/: _config.properties  _database.properties  agent.properties  agent.yaml  mybatis-config.xml
src/test/java/dataprovider/: UserDataProviderTest.java
src/test/java/gamesdbperformance/: GamesDbSimulation.java
src/test/java/pet/store/test/: PetTest.java  SoapSampleTest.java  UserTest.java
src/test/java/petstore/test/: PetTest.java  UserTest.java
src/test/java/petstore/test/performance/: PetStoreDbSimulation.java
src/test/java/soap/test/: SoapTests.java
src/test/resources/: gatling.conf
src/test/resources/api/soap/: soap.properties
src/test/resources/api/soap/returncurrency/: rq.xml  rs.xml
src/test/resources/api/soap/returnflag/: rq.xml  rs.xml
src/test/resources/api/users/: user.properties
src/test/resources/api/users/_delete/: urs.json
src/test/resources/api/users/_get/: rs.json  rs.schema  urs.json  user_rs.json
src/test/resources/api/users/_post/: rq.json  rs.json  urq.json  user_rs.json
src/test/resources/api/users/_update/: rq.json  rs.json  user_rq.json  user_rs.json
src/test/resources/bodies/: petExample.json  petTemplate.json
src/test/resources/data_source/: UserTestData.xlsx
src/test/resources/feederdata/: postPetCsvFile.csv  postPetJsonFile.json
src/test/resources/testng_suites/: api.xml  dataprovider.xml  soap.xml
