
#=================== Global configuration ============#
url = https://petstore.swagger.io

#Command to execute SeleniumServer: (java -jar selenium-server-<version>.jar standalone) or (java -Dwebdriver.chrome.driver=chromedriver -jar selenium-server-4.10.0.jar standalone)
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=
extra_capabilities=
#=============== Environment configuration ===========#
env=PROD
DEMO.base=
PROD.api_url=https://petstore.swagger.io
DEMO.soap_url=

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=2
init_retry_interval=1
#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=
suite_name=
#===================== Crypto ========================#
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}

close_driver_after_test=false